.my-recs {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 0vw;
    padding-right: 0vw;
    margin: auto;
    width: 100vw;
}

.my-rec {
    --dim: 50vw;
    height: var(--dim);
    /* width: var(--dim); */
    overflow: hidden;
    border: 2.5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.rec-idx {
    width: 20px;
}

.price, .rec-idx {
    top: 0px;
    font-family: var(--font2);
    background-color: var(--primary);
    border: 2px solid black;
    border-radius: 4px;
    font-size: 20px;
    color: black;
    margin: 2px;
    position: absolute;
    box-shadow: var(--shadow);
}

.reject, .try-on {
    position: absolute;
    bottom: 0px;
    --dim: 25px;
    height: var(--dim);
    width: var(--dim);
    min-width: var(--dim);
    padding: 10px;
    border-radius: 50%;
    background-color: var(--primary);
    background-color: black;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.8;
    border: 0px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--secondary);
    font-family: var(--font2);
    margin: 8px;
}

.price, .try-on {
    right: 0;
}

.try-on {
    lbackground-image: url("../images/icons/heart.png");
    background-size: 60%;
    background-repeat: no-repeat;
    background-position: center;
}

#animated-btn {
    animation: press 2s ease-in-out 2s;
}

@keyframes press {
    0% {height: 80px; width: 80px}
    33% {height: 60px; width: 60px}
    66% {height: 80px; width: 80px}
    100% {height: 60px; width: 60px}
}

.my-rec > img {
}

.my-rec > .product-img {
    width: 100%;
    height: 100%;
    border-radius: 1px;
}

.rec-status {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: var(--font2);
    font-size: 20px;
    transition: opacity 0.5s ease-in;
}

/*
@media (min-width: 300px) {
    
    .my-rec {
        --dim: 32.3vw;
    }
    .my-recs {
        grid-template-columns: auto auto auto;
    }
}
*/
@media (min-width: 600px) {
    .my-rec {
        --dim: 20vw;
    }
    .my-recs {
        grid-template-columns: auto auto auto auto auto;
    }
}
